.category {
	margin-top: 80px;
	margin-bottom: 80px;
}
.category__row {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

	gap: 32px;
}
.category__item {
	background-color: #ededed;
	border-radius: 15px;
	font-size: 16px;
	line-height: 1.5;
	font-family: sf-medium;
	text-align: center;
	width: 160px;
	height: 128px;
	img {
		padding-top: 24px;
	}
}

.item__title {
	padding-bottom: 24px;
}
.category__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 32px;
	h4 {
		font-size: 24px;
		line-height: 1.3333;
	}
}
.category__arrows {
	display: flex;
}
.arrow-right {
	transform: rotate(180deg);
}
